- name: Configure networks using ansible system roles
  hosts: any

# Defining variables that are used the roles like,
# name for con-name
# persistant_state for making the connection persistant.
# mac for restricting the connection settings to only be used by the device with that MAC address
# zone for configuring external as the firewalld zone for the connection

  vars:
    network_connections:
      - name: home
        type: ethernet
        autoconnect: true
        persistant_state: yes
        mac: 48:2a:e3:2c:18:81
        ip:
          address:
            - 192.168.0.11/24
        zone: external
        state: up

  roles:
    - rhel-system-roles.network
